PORT = 8000


ORIGIN = ['http://localhost:3000/']


NODE_ENV= development

MONGO_URI='mongodb+srv://rohitrajaksnd:JOnCelcXADo3ORUc@cluster0.sioxedg.mongodb.net/lms'


//01:19:00
CLOUD_NAME=djf9p573v

CLOUD_API_KEY=119655921981447

CLOUD_SECRET_KEY=SacOkpUxJLYJZUJI7bXj_jhlLew

REDIS_URL = redis-cli --tls -u rediss://default:AedfAAIjcDExMTNkYmNkNDhjN2U0OTY3YTYzZGZiMDA1NDc5NzJlMnAxMA@keen-guppy-59231.upstash.io:6379


ACTIVATION_SECRET = 34568679

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_SERVICE = gmail
SMTP_MAIL = rohitrajaksnd@gmail.com
SMTP_PASSWORD = szehhuhvjjltefmt
